<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm</title>
    <link rel="shortcut icon" href="Media/Imagenes/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Estilos.css/CreditosStyle.css">
</head>
<body>
    <form action="index.html">
        <button class="btn">REGRESAR</button>
    </form>

    <div class="container">
        <h1>CREDITOS</h1>
        <h4>Este es un proyecto escolar</h4>
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-4">
              <div class="card">
                <img src="Media/Imagenes/Guapos/Capi.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ricardo Alvarez</h5>
                  <p class="card-text">Responsable del desarrollo back-end del juego</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Media/Imagenes/Guapos/perez.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Diego Perez</h5>
                  <p class="card-text">Desarrolador en la parte de records</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Media/Imagenes/Guapos/ponce.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Diego Ponce</h5>
                  <p class="card-text">Responsable del desarrollo back-end del juego</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Media/Imagenes/Guapos/yo.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sergio Valdivia</h5>
                  <p class="card-text">Diseñador Principal del juego</p>
                </div>
              </div>
            </div>
          </div>
    </div>

   


    <script src="bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
</body>
</html>