<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PonceMonoFarm</title>
    <link rel="stylesheet" href="Estilos.css/IndexStyle.css">
    <link rel="shortcut icon" href="Media/Imagenes/Favicon.png" type="image/x-icon">
    <bgsound src="Media/Audio/principal.ogg" autoplay loop="infinite"></bgsound>
    <bgsound src="Media/Audio/principal.mp3" autoplay loop="infinite"></bgsound>
</head>
<body>
    <!-- <audio loop controls>
        <source src="Media/Audio/principal.mp3" type="audio/mpeg">
    </audio> -->
    <div class="titulo">
        <br><br>
        <h1>Granjas Poncemono</h1>
        <br>
    </div>
    <div class="botones">
        <!-- Boton Para Empezar a Jugar -->
        <form action="sesion.html">
            <button class="btn">Empezar a Jugar</button>
        </form>
        <br>
        <br>
        <!-- Boton Para Ver Records -->
        <form action="">
            <button class="btn">Records</button>
        </form>
        <br>
        <br>
        <!-- Boton Para Ver Records -->
        <form action="">
            <button class="btn">Salir</button>
        </form>
    </div>
</body>
</html>